//Координаты трехпалубного корабля
//количество текущего выстрела
//количество попаданий
//потоплен корабль или нет

//Создаем три переменные: location1, location2, location3
let location1 = 5
let location2 = 6
let location3 = 7
//Создаем переменную текущего выстрела currentShot
let currentShot
//создаем переменную чтоб считать выстрелы
let shots = 0
//Создаем переменную для количества попаданий hits
let hits = 0
//Сздаем переменную, чтобы отслеживать потоплен или нет isSunk
let isSunk = false

while (isSunk === false) {
  //Получить координаты выстрела
  currentShot = Number(prompt("Введите число от 0 до 9:"))
  //нужно увеличить счетчик всех выстрелов
  shots = shots + 1
  //shots += 1
  //let numberCurrentShot = Number (currentShot)
  //Сравнить координаты выстрела с координатами корабля
  if (currentShot === location1) {
    //если игрок попал, то увеличиваем счетчик попаданий на 1
    hits += 1
    //если количество попадаий равно 3, то меняем значение переменной isSunk на true и сообщаем о победе
    if (hits === 3) {
      isSunk = true
      alert("Победа!")
    }
  } else if (currentShot === location2) {
    //если игрок попал, то увеличиваем счетчик попаданий на 1
    hits += 1
    //если количество попадаий равно 3, то меняем значение переменной isSunk на true и сообщаем о победе
    if (hits === 3) {
      isSunk = true
      alert("Победа!")
    }
  } else if (currentShot === location3) {
    //если игрок попал, то увеличиваем счетчик попаданий на 1
    hits += 1
    //если количество попадаий равно 3, то меняем значение переменной isSunk на true и сообщаем о победе
    if (hits === 3) {
      isSunk = true
      alert("Победа!")
    }
  }
}




//Выводим статистику игры и рейтинг игрока
